# FP-mobile-2-trial-

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coswick/travelinktrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coswick/travelinktrial/: BottomNav.java  DetailTickets.java  DetailWIsata.java  (+8 more)
app/src/main/res/drawable/: bg_profile.xml  ic_active_dot.xml  ic_add.xml  ic_favorite.xml  ic_favorite_border_black_24dp.xml  ic_favorite_bot.xml  ic_home.xml  ic_location.xml  ic_profile.xml  ic_regis.xml  ic_tickets.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_detail_wisata.xml  activity_detail_wisata_populer.xml  activity_form_pembelian.xml  activity_notifikasi.xml  activity_promo.xml  activity_wisata_aceh.xml  activity_wisata_bali.xml  activity_wisata_klaten.xml  activity_wisata_medan.xml  activity_wisata_populer.xml  activity_wisata_semua.xml  activity_wisata_surabaya.xml  activity_wisata_wonogiri.xml  activity_wisata_yogya.xml  bottom_nav.xml  candi_prambanan_yogyakarta.xml  detail_tickets.xml  edit_tickets.xml  fragment_edit_tickets.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_tickets.xml  fragment_profile.xml  item_form_pembelian.xml  item_fragment_profile.xml  item_tickets.xml  item_wisata.xml  item_wisata_populer.xml  item_wisata_yogya.xml  itemfavorite.xml  itemslideimage.xml  log_in.xml  register.xml  scan_false.xml  scan_true.xml  splash.xml  transaksi_tickets.xml  wisata_yogyakarta.xml
app/src/main/res/layout-v26/: item_shimmer.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+93 files in other folders)
