<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailWIsata">

    <ImageView
        android:id="@+id/det_gambar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/det_nm_wisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Candi Prambanan"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/det_kategori"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/det_nm_wisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provinsi Yogyakarta"/>

        <TextView
            android:id="@+id/det_desc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:linksClickable="true"
            android:layout_below="@+id/det_kategori"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Candi ini terletak di kabupaten sleman, provinsi yogyakarta"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/det_harga"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="RP.50000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginHorizontal="30dp"/>

            <Button
                android:onClick="onClickBeli"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Beli"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/bg_button_login"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>