<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailWisataPopuler">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/app_bar_layout_detail_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@android:color/transparent"
                android:fitsSystemWindows="true">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/pop_det_gambar"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/pop_det_nm_wisata"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="5dp"
                        android:background="#4D000000"
                        android:gravity="bottom|center"
                        android:text="Nama_Wisata"
                        android:textColor="#ffffffff"
                        android:textSize="22sp" />
                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_detail_pop"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>




    <androidx.core.widget.NestedScrollView
                android:layout_margin="20dp"
                android:layout_below="@+id/app_bar_layout_detail_pop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp">

                    <TextView
                        android:id="@+id/pop_det_kategori"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provinsi Yogyakarta"/>

                    <TextView
                        android:id="@+id/pop_det_desc"
                        android:layout_below="@+id/pop_det_kategori"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Candi ini terletak di kabupaten sleman, provinsi yogyakarta"/>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <RelativeLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/pop_det_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RP.50000"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:onClick="pop_onClickBeli"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Beli"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@drawable/bg_button_login"/>

            </RelativeLayout>

</RelativeLayout>