<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentHome"
    android:background="#FFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp">

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_width="80dp"
                    android:layout_height="50dp">

                    <Button
                        android:id="@+id/button_profile"
                        android:layout_centerVertical="true"
                        android:layout_width="85dp"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_profile">
                    </Button>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:gravity="center">

                    <ImageButton
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/muka" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_logo"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_notiff"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        style="@style/Widget.AppCompat.Button"
                        android:background="@drawable/ic_add">
                    </Button>

                    <Button
                        android:id="@+id/btn_notif"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        style="@style/Widget.AppCompat.Button"
                        android:background="@drawable/ic_notifications" />

                </RelativeLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@color/blue_soft"
                android:id="@+id/lay_iklan"
                android:layout_below="@+id/ket_sdg_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerSlide"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp" />

                <RelativeLayout
                    android:layout_below="@id/viewPagerSlide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">


                    <Button
                        android:id="@+id/btn_promo"
                        android:background="@color/blue"
                        android:layout_width="80dp"
                        android:textColor="#fffd"
                        android:text="SEMUA PROMO"
                        android:textSize="8sp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>


            <View
                android:layout_below="@+id/lay_iklan"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#777575"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedang Populer"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_centerInParent="true"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    android:overScrollMode="never">

                </androidx.viewpager.widget.ViewPager>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#777575"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="18dp"
                android:id="@+id/lay_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Location"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/horisontalbar"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/semua_wisata"
                        android:layout_width="190dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:background="@drawable/yog1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="SEMUA"
                            android:textColor="#ffff"
                            android:background="#66000000" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wisata_yogyakarta"
                        android:layout_width="190dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:background="@drawable/yog2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="YOGYAKARTA"
                            android:textColor="#ffff"
                            android:background="#66000000" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wisata_bali"
                        android:layout_width="190dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:background="@drawable/yog3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="BALI"
                            android:textColor="#ffff"
                            android:background="#66000000" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wisata_medan"
                        android:layout_width="190dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:background="@drawable/yog5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="MEDAN"
                            android:textColor="#ffff"
                            android:background="#66000000" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wisata_aceh"
                        android:layout_width="190dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:background="@drawable/yog4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="ACEH"
                            android:textColor="#ffff"
                            android:background="#66000000" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wisata_surabaya"
                        android:layout_width="190dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:background="@drawable/yog6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="SURABAYA"
                            android:textColor="#ffff"
                            android:background="#66000000" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wisata_klaten"
                        android:layout_width="190dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:background="@drawable/yog7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="KLATEN"
                            android:textColor="#ffff"
                            android:background="#66000000" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wisata_wonogiri"
                        android:layout_width="190dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:background="@drawable/yog8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="WONOGIRI"
                            android:textColor="#ffff"
                            android:background="#66000000" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_below="@+id/lay_iklan"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#777575"/>

            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Terahir Dilihat"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:shimmer_duration="800">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/item_shimmer"/>
                        <include layout="@layout/item_shimmer"/>
                        <include layout="@layout/item_shimmer"/>
                        <include layout="@layout/item_shimmer"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_id_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>