<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/txt_details"
        android:gravity="center_vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/txt_nama_wisata"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="sgbdfsvbgs"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/txt_pemesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wefverf"
                android:textStyle="italic"/>
        </LinearLayout>

        <com.vipulasri.ticketview.TicketView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/ticketView"
            app:ticketOrientation="vertical"
            app:ticketElevation="12dp"
            app:ticketScallopRadius="10dp"
            app:ticketDividerPadding="0dp"
            app:ticketShowBorder="false"
            app:ticketScallopPositionPercent="50"
            app:ticketShowDivider="true"
            app:ticketDividerType="dash"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_profile"
        android:drawablePadding="2dp"
        android:layout_alignParentRight="true"
        android:text="details"
        android:gravity="center_vertical"/>

</RelativeLayout>