<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_pr"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="176dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="nama"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/kat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="k"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="d"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/hrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="h"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fav_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_favorite_border_black_24dp" />


            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>